import { StyleSheet } from 'react-native';
import { globalStyles, fontConfig, StyledTheme as theme } from 'app/config/theme';

const styles = StyleSheet.create({
    // message: {
    //     color: theme.colors.textGrey,
    //     letterSpacing: 0.25,
    //     fontSize: 14,
    // },
    // caption: {
    //     color: theme.colors.primary,
    //     letterSpacing: 1,
    // },
    // messageCaption: {
    //     color: theme.colors.black,
    //     fontFamily: fontConfig.default.medium.fontFamily,
    //     fontWeight: fontConfig.default.medium.fontWeight,
    // },
    selectedOrderText: {
        fontSize: 14,
        fontFamily: fontConfig.default.bold.fontFamily,
        fontWeight: fontConfig.default.bold.fontWeight,
        color: theme.colors.white,
    },
    orderImage: {
        width: 24,
        height: 24,
    },
    emptyList: {
        flex: 1,
        justifyContent: 'center',
        alignItems: 'center',
    },
    refresh: {
        backgroundColor: theme.colors.black,
    },
    layout: {
        justifyContent: 'space-between',
    },
    scrollView: {
        // paddingHorizontal: 0,
        // paddingVertical: 0,
        backgroundColor: theme.colors.white,
    },
    loading: {
        justifyContent: 'center',
    },
    list: {
        backgroundColor: theme.colors.white,
        borderTopWidth: StyleSheet.hairlineWidth,
        borderColor: theme.colors.borderColor,
    },
    header: {
        backgroundColor: theme.colors.white,
        borderBottomWidth: StyleSheet.hairlineWidth,
        borderColor: theme.colors.borderColor,
    },
    mask: {
        height: 120,
        opacity: 0.2,
        flex: 1,
        backgroundColor: theme.colors.black,
    },
    subject: {
        fontSize: 28,
        lineHeight: 36,
        letterSpacing: -0.25,
        color: theme.colors.black,
        fontFamily: fontConfig.default.bold.fontFamily,
        fontWeight: fontConfig.default.bold.fontWeight,
    },
    title: {
        fontSize: 16,
        color: theme.colors.black,
        fontFamily: fontConfig.default.medium.fontFamily,
        fontWeight: fontConfig.default.medium.fontWeight,
    },
    trackingLink: {
        fontSize: 16,
        letterSpacing: -0.25,
        color: theme.colors.black,
        fontFamily: fontConfig.default.medium.fontFamily,
        fontWeight: fontConfig.default.medium.fontWeight,
    },
    section: { paddingVertical: 12 },
    container: {
        flex: 1,
    },
    headerStyle: {
        alignSelf: 'center',
        justifyContent: 'center',
        alignItems: 'center',
    },
    headerTitle: {
        fontSize: 18,
        lineHeight: 18,
        fontFamily: fontConfig.default.medium.fontFamily,
        fontWeight: fontConfig.default.medium.fontWeight,
    },
    headerCaption: {
        fontSize: 12,
        lineHeight: 12,
        color: theme.colors.textGrey,
    },
    pressable: {
        padding: 8,
        backgroundColor: theme.colors.transluscent.primary,
        flexDirection: 'row',
        alignItems: 'center',
        justifyContent: 'space-between',
        borderRadius: 2,
    },
    pressableOutline: {
        padding: 8,
        paddingVertical: 12,
        backgroundColor: theme.colors.backgroundGrey,
        flexDirection: 'row',
        alignItems: 'center',
        justifyContent: 'space-between',
        borderRadius: 2,
        borderWidth: StyleSheet.hairlineWidth,
        borderColor: theme.colors.lightGrey,
    },
    cardListEntry: {
        paddingVertical: 12,
        paddingHorizontal: 16,
        // backgroundColor: theme.colors.transluscent.green,
        flexDirection: 'row',
        alignItems: 'center',
        justifyContent: 'space-between',
        borderRadius: 2,
    },

    headerPressable: {
        backgroundColor: theme.colors.lightGrey,
        justifyContent: 'center',
        alignItems: 'center',
        paddingHorizontal: 16,
        paddingVertical: 8,
        borderRadius: 24,
        alignSelf: 'center',
        flexDirection: 'row',
    },
    row: {
        flexDirection: 'row',
        alignItems: 'center',
        justifyContent: 'flex-start',
    },
    paddedRow: {
        paddingVertical: 12,
    },
    highlight: {
        backgroundColor: theme.colors.lightGrey,
    },
    selected: {
        backgroundColor: theme.colors.transluscent.primary,
    },
    selectedGreen: {
        backgroundColor: theme.colors.transluscent.green,
    },
    accountBox: {
        flex: 1,
        padding: 16,
        borderRadius: 4,
        backgroundColor: theme.colors.transluscent.green,
        alignSelf: 'stretch',
        justifyContent: 'center',
        alignItems: 'center',
    },
    underline: {
        borderBottomColor: theme.colors.black,
        borderBottomWidth: 2,
    },
    paddedCircle: {
        padding: 8,
        justifyContent: 'center',
        alignItems: 'center',
        backgroundColor: theme.colors.lightGrey,
        borderRadius: 24,
    },
    paddedRadio: {
        padding: 4,
        justifyContent: 'center',
        alignItems: 'center',
        backgroundColor: theme.colors.lightGrey,
        borderRadius: 24,
    },
    cell: {
        flex: 1,
        justifyContent: 'flex-start',
        alignItems: 'flex-start',
        alignSelf: 'flex-start',
    },
    smallCell: {
        flex: 0.5,
    },
    placeholder: {
        flex: 1,
        justifyContent: 'flex-start',
        alignItems: 'flex-start',
        // alignSelf: 'flex-start',
    },
    iconLabel: {
        fontSize: 16,
        marginLeft: 4,
        color: theme.colors.black,
        fontFamily: fontConfig.default.medium.fontFamily,
        fontWeight: fontConfig.default.medium.fontWeight,
    },
    freeLabel: {
        fontSize: 14,
        lineHeight: 14,
        color: theme.colors.white,
        alignSelf: 'flex-end',
    },
    freeBadge: {
        justifyContent: 'center',
        alignItems: 'center',
        alignSelf: 'flex-end',
        backgroundColor: theme.colors.primary,
        paddingHorizontal: 8,
        paddingVertical: 2,
        borderRadius: 2,
    },
    amount: {
        fontSize: 36,
        lineHeight: 40,
        letterSpacing: 0.125,
        fontFamily: fontConfig.default.bold.fontFamily,
        fontWeight: fontConfig.default.bold.fontWeight,
    },
    pill: {
        padding: 4,
        paddingHorizontal: 12,
        marginRight: 4,
        backgroundColor: theme.colors.transluscent.green,
        justifyContent: 'center',
        alignItems: 'center',
        alignSelf: 'auto',
        borderRadius: 24,
        flexDirection: 'row',
    },
    pillLabel: {
        fontSize: 14,
        letterSpacing: 0.5,
        color: theme.colors.black,
        fontFamily: fontConfig.default.medium.fontFamily,
        fontWeight: fontConfig.default.medium.fontWeight,
    },
    spaceBetween: {
        justifyContent: 'space-between',
        alignItems: 'center',
    },
    alignRight: {
        alignItems: 'flex-end',
    },

    alignLeft: {
        alignItems: 'flex-start',
    },

    alignCenter: {
        alignItems: 'center',
    },
    alignStretch: {
        alignSelf: 'stretch',
    },
    textAlignCenter: {
        textAlign: 'center',
    },
    textUppercase: {
        textTransform: 'uppercase',
    },
    button: {
        height: 48,
        paddingHorizontal: 8,
    },
    largeMessage: {
        fontSize: 16,
        lineHeight: 24,
        color: theme.colors.black,
        fontFamily: fontConfig.default.medium.fontFamily,
        fontWeight: fontConfig.default.medium.fontWeight,
    },
    inputHighlight: {
        borderWidth: StyleSheet.hairlineWidth,
        borderColor: theme.colors.borderColor,
        // backgroundColor: theme.colors.lightGrey,
        padding: 8,
        paddingHorizontal: 24,
        height: 48,
        borderRadius: 4,
        flexDirection: 'row',
        justifyContent: 'center',
        alignItems: 'center',
    },
    inputMessage: {
        fontSize: 16,
        color: theme.colors.primary,
        fontFamily: fontConfig.default.medium.fontFamily,
        fontWeight: fontConfig.default.medium.fontWeight,
    },
    input: {
        fontSize: 16,
        backgroundColor: theme.colors.backgroundGrey,
        height: 54,
        fontFamily: fontConfig.default.medium.fontFamily,
        fontWeight: fontConfig.default.medium.fontWeight,
    },
    itemLabel: {
        color: theme.colors.black,
        fontFamily: fontConfig.default.medium.fontFamily,
        fontWeight: fontConfig.default.medium.fontWeight,
    },
    cancelText: {
        fontSize: 16,
        color: theme.colors.primary,
        fontFamily: fontConfig.default.medium.fontFamily,
        fontWeight: fontConfig.default.medium.fontWeight,
    },
    snackbar: {
        backgroundColor: theme.colors.red,
    },
    snackbarWrapper: {
        alignSelf: 'center',
        bottom: 32,
    },
    lineEntry: {
        alignItems: 'flex-start',
        flex: 0.5,
    },
    lineValue: {
        alignItems: 'flex-end',
    },
    lineLabel: {
        fontFamily: fontConfig.default.medium.fontFamily,
        fontWeight: fontConfig.default.medium.fontWeight,
        color: theme.colors.black,
        fontSize: 16,
    },
    bottomSheetWrapper: {
        // padding: 8,
        borderRadius: 4,
    },
    separator: {
        width: '25%',
        borderBottomWidth: 2,
    },
    caption: {
        color: theme.colors.primary,
        letterSpacing: 1,
    },
    messageCaption: {
        color: theme.colors.black,
        fontFamily: fontConfig.default.medium.fontFamily,
        fontWeight: fontConfig.default.medium.fontWeight,
    },
    message: {
        color: theme.colors.textGrey,
        letterSpacing: 0.25,
        fontSize: 14,
    },
    anchor: {
        color: theme.colors.primary,
        textDecorationLine: 'underline',
        fontFamily: fontConfig.default.medium.fontFamily,
        fontWeight: fontConfig.default.medium.fontWeight,
    },
    actionAnchor: {
        color: theme.colors.black,
        letterSpacing: 0.25,
        fontSize: 14,
        // textDecorationLine: 'underline',
        fontFamily: fontConfig.default.medium.fontFamily,
        fontWeight: fontConfig.default.medium.fontWeight,
    },
    reviewLabel: {
        fontFamily: fontConfig.default.medium.fontFamily,
        fontWeight: fontConfig.default.medium.fontWeight,
        color: theme.colors.black,
        fontSize: 14,
        lineHeight: 24,
    },
    reviewTitle: {
        fontSize: 20,
        lineHeight: 24,
        letterSpacing: -0.25,
        fontFamily: fontConfig.default.bold.fontFamily,
        fontWeight: fontConfig.default.bold.fontWeight,
    },
    reviewCaption: {
        color: theme.colors.textGrey,
        letterSpacing: 1,
    },
    checkCircleSuccess: {
        justifyContent: 'center',
        alignItems: 'center',
        alignSelf: 'center',
        width: 80,
        height: 80,
        borderRadius: 40,
        borderWidth: 8,
        borderColor: theme.colors.transluscent.green,
        backgroundColor: theme.colors.green,
    },
    checkCircleError: {
        justifyContent: 'center',
        alignItems: 'center',
        alignSelf: 'center',
        width: 80,
        height: 80,
        borderRadius: 40,
        borderWidth: 8,
        borderColor: theme.colors.transluscent.primary,
        backgroundColor: theme.colors.primary,
    },
    currencyStyle: {
        alignItems: 'flex-start',
        fontSize: 16,
        fontFamily: fontConfig.default.bold.fontFamily,
        fontWeight: fontConfig.default.bold.fontWeight,
    },
    // pressable: {
    //     flexDirection: 'row',
    //     justifyContent: 'space-between',
    //     alignItems: 'flex-start',
    //     backgroundColor: theme.colors.primary,
    //     borderRadius: 4,
    // },
    copy: {
        padding: 16,
        // opacity: 0.7,
    },
    actions: {
        flexDirection: 'row',
        justifyContent: 'space-between',
        alignItems: 'center',
    },
    // accountBox: {
    //     flex: 1,
    //     padding: 8,
    //     // borderRadius: 4,
    //     alignSelf: 'stretch',
    //     justifyContent: 'flex-start',
    //     alignItems: 'flex-start',
    // },
    bankName: {
        fontFamily: fontConfig.default.medium.fontFamily,
        fontWeight: fontConfig.default.medium.fontWeight,
        textTransform: 'uppercase',
        color: theme.colors.black,
        // opacity: 0.5,
    },
    accountName: {
        fontFamily: fontConfig.default.medium.fontFamily,
        fontWeight: fontConfig.default.medium.fontWeight,
        color: theme.colors.black,
        // opacity: 0.5,
    },
    accountNumber: {
        fontSize: 36,
        lineHeight: 40,
        fontFamily: fontConfig.default.bold.fontFamily,
        fontWeight: fontConfig.default.bold.fontWeight,
        color: theme.colors.black,
    },
    cardLabel: {
        fontSize: 16,
        textTransform: 'uppercase',
        letterSpacing: 0.5,
        fontFamily: fontConfig.default.medium.fontFamily,
        fontWeight: fontConfig.default.medium.fontWeight,
    },
    cardImage: {
        width: 30,
        height: 30,
    },
});

export default styles;
